# Route256CSharp

./: .gitignore  HW4.sln  README.md  Route256.Week3.Homework.PriceCalculator.sln  Route256.Week5.Homework.PriceCalculator.sln  Route256.Week6.Homework.PriceCalculator.sln
HW4/: ChannelPriceCalculator.cs  CsvFileThreadTaskScheduler.cs  Good.cs  HW4.csproj  InputReader.cs  OutputWriter.cs  PriceCalculator.cs  Program.cs  input.txt  output.txt
src/Client/: Client.csproj  Program.cs
src/GoodDataGenerator/: GoodDataGenerator.csproj  Program.cs
src/Route256.PriceCalculator.Api/: Route256.PriceCalculator.Api.csproj  Startup.cs
src/Route256.PriceCalculator.Api/ActionFilters/: ExceptionFilterAttribute.cs
src/Route256.PriceCalculator.Api/Bll/: PriceCalculatorOptions.cs
src/Route256.PriceCalculator.Api/Controllers/: V1DeliveryPriceController.cs  V1GoodsController.cs  V2DeliveryPriceController.cs  V3DeliveryPriceController.cs
src/Route256.PriceCalculator.Api/HostedServices/: GoodsSyncHostedService.cs
src/Route256.PriceCalculator.Domain/: Assembly.cs  DomainServiceCollectionExstension.cs  Route256.PriceCalculator.Domain.csproj
src/Route256.PriceCalculator.Domain.DependencyInjection.Extensions/: DomainServiceCollectionExstension.cs  Route256.PriceCalculator.Domain.DependencyInjection.Extensions.csproj
src/Route256.PriceCalculator.Domain/Entities/: StorageEntity.cs
src/Route256.PriceCalculator.Domain/Exceptions/: DomainException.cs
src/Route256.PriceCalculator.Domain/Separated/: IGoodsRepository.cs  IStorageRepository.cs
src/Route256.PriceCalculator.Domain/Services/: GoodPriceCalculatorService.cs  IGoodPriceCalculatorService.cs  PriceCalculatorService.cs
src/Route256.PriceCalculator.Domain/Services/Interfaces/: IGoodsService.cs  IPriceCalculatorService.cs
src/Route256.PriceCalculator.Domain/Validators/: CalculateValidator.cs  GoodModelValidator.cs  GoodPropertiesValidator.cs  GoodsValidator.cs
src/Route256.PriceCalculator.Infrastructure/: GoodsService.cs  Route256.PriceCalculator.Infrastructure.csproj  ServiceCollectionExstension.cs  ServiceCollectionExtensions.cs
src/Route256.PriceCalculator.Infrastructure/Dal/Repositories/: GoodsRepository.cs  StorageRepository.cs
src/Route256.PriceCalculator.Infrastructure/Exceptions/: EntityNotFoundException.cs  InfrastructureException.cs
src/Route256.Week1.Homework.PriceCalculator.Api/: Program.cs  Startup.cs  appsettings.json
src/Route256.Week1.Homework.PriceCalculator.Api/Bll/: GoodsSyncHostedOptions.cs
src/Route256.Week1.Homework.PriceCalculator.Api/Controllers/: V1DeliveryPriseController.cs  V1GoodsController.cs  V2DeliveryPriseController.cs  V3DeliveryPriceController.cs
src/Route256.Week1.Homework.PriceCalculator.Api/HostedServices/: GoodsSyncHostedService.cs
src/Route256.Week1.Homework.PriceCalculator.Api/Middlewaries/: LoggingFullPriceMiddleware.cs
src/Route256.Week5.Homework.PriceCalculator.Api/: Program.cs  Route256.Week5.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week5.Homework.PriceCalculator.Api/ActionFilters/: ErrorResponse.cs  ExceptionFilterAttribute.cs  ResponseTypeAttribute.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Controllers/V1/: DeliveryPricesController.cs
src/Route256.Week5.Homework.PriceCalculator.Api/ProtoServices/: ProtoPriceCalculatorService.cs
src/Route256.Week5.Homework.PriceCalculator.Api/Protos/: calculator.proto
src/Route256.Week5.Homework.PriceCalculator.Api/Responses/V1/: ClearHistoryResponse.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Commands/: ClearHistoryCommand.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Exceptions/: OneOrManyCalculationsBelongsToAnotherUserException.cs  OneOrManyCalculationsNotFoundException.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Models/: ClearAllHistoryModel.cs  ClearHistoryModel.cs  ClearHistoryResult.cs  QueryModel.cs
src/Route256.Week5.Homework.PriceCalculator.Bll/Services/: CalculationService.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Models/: ClearHistoryCommandModel.cs
src/Route256.Week5.Homework.PriceCalculator.Dal/Repositories/: CalculationsRepository.cs  GoodsRepository.cs
src/Route256.Week6.Homework.PriceCalculator.Api/: Program.cs  Route256.Week6.Homework.PriceCalculator.Api.csproj  appsettings.json
src/Route256.Week6.Homework.PriceCalculator.Api/Extensions/: KafkaExtensions.cs  ServiceCollectionExtensions.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/: Route256.Week6.Homework.PriceCalculator.BackgroundServices.csproj
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Commands/: CalculateDeliveryPriceHostedCommand.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Messages/: GoodMessage.cs  PriceMessage.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Serializers/: ByteValueSerializer.cs  JsonValueDeserializer.cs  JsonValueSerializer.cs  JsonValueSimpleDeserializer.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Services/: AnomalyFinderHostedService.cs  PriceCalculatorHostedService.cs
src/Route256.Week6.Homework.PriceCalculator.BackgroundServices/Settings/: KafkaOptions.cs
src/Route256.Week6.Homework.PriceCalculator.Bll/: Route256.Week6.Homework.PriceCalculator.Bll.csproj
src/Route256.Week6.Homework.PriceCalculator.Dal/Entities/: PriceAnomalyEntityV1.cs
src/Route256.Week6.Homework.PriceCalculator.Dal/Infrastructure/: Postgres.cs
src/Route256.Week6.Homework.PriceCalculator.Dal/Migrations/: 20230302_InitSchema.cs  20230415_AddPriceAnomalyV1Type.cs
test/Route256.Week5.Homework.PriceCalculator.IntegrationTests/RepositoryTests/: CalculationsRepositoryTests.cs  GoodsRepositoryTests.cs
test/Route256.Week5.Homework.PriceCalculator.UnitTests/Builders/: ClearHistoryHandlerBuilder.cs
test/Route256.Week5.Homework.PriceCalculator.UnitTests/Extensions/: CalculationRepositoryExtensions.cs  (+1 more)
tests/PriceCalculator.IntegrationTests/: AppFixture.cs  BasicTest.cs  PriceCalculator.IntegrationTests.csproj
tests/PriceCalculator.UnitTests/: UnitTest1.cs
(+48 files in other folders)
