is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Workshop.Api
build_property.RootNamespace = Workshop.Api
build_property.ProjectDir = /Users/ksoshin/Projects/route256/materials/asp.net/Workshop/src/Workshop.Api/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/ksoshin/Projects/route256/materials/asp.net/Workshop/src/Workshop.Api
build_property._RazorSourceGeneratorDebug = 

[/Users/ksoshin/Projects/route256/materials/asp.net/Workshop/src/Workshop.Api/Views/GoodsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvR29vZHNQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
