<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.3.23174.8" />
        <PackageReference Include="Google.Protobuf" Version="3.22.3" />
        <PackageReference Include="Grpc.Tools" Version="2.54.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Route256.Week5.Homework.PriceCalculator.Api\Route256.Week5.Homework.PriceCalculator.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\Route256.Week5.Homework.PriceCalculator.Api\Protos\calculator.proto" GrpcServices="Client" />
    </ItemGroup>

</Project>
